{
  "name": "jml-website",
  "version": "1.0.0",
  "description": "The making of my portfolio website, jessicamlee.dev.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicamlee/jml-website.git"
  },
  "author": "Jessica Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamlee/jml-website/issues"
  },
  "homepage": "https://github.com/jessicamlee/jml-website#readme",
  "devDependencies": {
    "aos": "^2.3.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.56.1"
  }
}
